<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FontAwesome 5 -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.css' />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <!-- Custom css  -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md p-3 pb-5 flex-wrap">
      <a class="navbar-brand flex-grow-1 text-center text-md-left pb-3 pb-md-0" href="#"><img
          src="img/big-linker2-250.png" alt=""></a>
      <div class="w-100  d-lg-none text-center">
        <button onclick="navToggler(this)" class="navbar-toggler pt-4 d-lg-none font-weight-light" type="button"
          data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
          aria-label="Toggle navigation">

          <span id="bar"> <i class="fas fa-bars  opacity_half   "></i>

          </span>
          <span id="times" class="d-none"> <i class="fas fa-times  opacity_half   "></i> </span>
          Menu </button>

      </div>

      <div class=" align-self-end justify-content-end px-4 collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link active_anchor pr-4 py-4 py-md-0" href="#">Learn More </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  pr-4 py-4 py-md-0" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  pr-4 py-4 py-md-0" href="pages/how_it_work/how_it_work.html">See How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  pr-4 py-4 py-md-0" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  pr-4 py-4 py-md-0 " href="#">Account Login</a>
          </li>

        </ul>

      </div>
    </nav>
  </header>

  <section class="section_1 px-3 py-0 p-sm-3">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 py-0 py-sm-3 text-center text-light">
          <h1 class="font-weight-normal">
            Make Your <span class="font-weight-bold"> LinkedIn Profile</span>
            an <span class="font-weight-bold">Automated Lead</span> &
            <span class="font-weight-bold">
              Sales Machine
            </span>
          </h1>

          <h4>
            Quickly grow your leads, meetings & sales by 3x-4x or more. Guaranteed!
          </h4>

          <div class="text-center">
            <a href="#" class="btn  btn_c2 text_white mt-4 mb-1">
              <span> Try it FREE Now!</span>
            </a>
          </div>

          <div class="w-100"></div>
          <a href="#" class="text_white text-decoration-none">» CHECK OUT OUR PRICING</a>

        </div>
        <div class="col-md-6 py-3">

          <iframe class="w-100" style="height: 42vmin;" src="https://www.youtube.com/embed/-oGeBRG1nZ4" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="section_2 py-5">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-11 pb-5">
          <h1 class="text_p2 text-center font-weight-bolder">
            #1 LinkedIn automation tool used by 1000's of professionals to generate leads & sales!
          </h1>
        </div>
        <div class="col-md-3 px-4 text-center">
          <div class="img_wrapper">
            <img src="img/1.png" alt="img1">
          </div>
          <div class="content_wrapper">
            <h4 class="text_p2 ">AUTOMATE TARGETING & MESSAGING</h4>
            <h5 class="font-weight-normal ">
              Target decision makers you want to do business with. Send customized invitations & follow-up messages.
            </h5>
          </div>
        </div>
        <div class="col-md-3 px-4 text-center">
          <div class="img_wrapper">
            <img src="img/1.png" alt="img2">
          </div>
          <div class="content_wrapper">
            <h4 class="text_p2 ">AUTOMATE TARGETING & MESSAGING</h4>
            <h5 class="font-weight-normal">
              Target decision makers you want to do business with. Send customized invitations & follow-up messages.
            </h5>
          </div>
        </div>
        <div class="col-md-3 px-4 text-center">
          <div class="img_wrapper">
            <img src="img/1.png" alt="img3">
          </div>
          <div class="content_wrapper">
            <h4 class="text_p2 ">AUTOMATE TARGETING & MESSAGING</h4>
            <h5 class="font-weight-normal">
              Target decision makers you want to do business with. Send customized invitations & follow-up messages.
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_3 py-3">
    <div class="container-fluid">
      <div class="row text-light offset-md-1 offset-lg-2 align-items-center">
        <div class="col-md-6">
          <h1 class="text-center font-weigtht-bolder">
            Join the 1000's of BigLinker users generating business
          </h1>
          <h3 class="text-center py-3 font-weight-normal">
            BigLinker provides 10X better leads & prospects than you'll buy or generate elsewhere.
          </h3>

          <ul>
            <li class="d-flex">

              <h4>
                <img src="https://s.w.org/images/core/emoji/12.0.0-1/svg/2705.svg" style="width: 25px; height: 25px"
                  alt="" class="mr-1">
                <span class="font-weight-bold"> AUTOMATE</span> your LinkedIn profile</h4>
            </li>
            <li>
              <h4> <img src="https://s.w.org/images/core/emoji/12.0.0-1/svg/2705.svg" style="width: 25px; height: 25px"
                  alt="" class="mr-1">
                Generate <span class="font-weight-bold"> LEADS</span> & <span class="font-weight-bold">PROSPECTS</span>
              </h4>


            </li>
            <li>

              <h4>
                <img src="https://s.w.org/images/core/emoji/12.0.0-1/svg/2705.svg" style="width: 25px; height: 25px"
                  alt="" class="mr-1">
                Download
                <span class="font-weight-bold">EMAILS, PHONE, NAME</span> & more </h4>

            </li>
            <li>
              <h4>
                <img src="https://s.w.org/images/core/emoji/12.0.0-1/svg/2705.svg" style="width: 25px; height: 25px"
                  alt="" class="mr-1"> Drive <span class="font-weight-bold">SALES & DEALS</span> </h4>


            </li>
            <li>
              <h4>
                <img src="https://s.w.org/images/core/emoji/12.0.0-1/svg/2705.svg" style="width: 25px; height: 25px"
                  alt="" class="mr-1"> Build a <span class="font-weight-bold">MASSIVE</span> network</h4>


            </li>
            <li>
              <h4>
                <img src="https://s.w.org/images/core/emoji/12.0.0-1/svg/2705.svg" style="width: 25px; height: 25px"
                  alt="" class="mr-1">
                Connect to <span class="font-weight-bold">400-700</span> decision makers monthly</h4>


            </li>
            <li>
              <h4>
                <img src="https://s.w.org/images/core/emoji/12.0.0-1/svg/2705.svg" style="width: 25px; height: 25px"
                  alt="" class="mr-1">
                <span class="font-weight-bold">ELIMINATE</span> hours of work</h4>


            </li>
            <li>
              <h4>
                <img src="https://s.w.org/images/core/emoji/12.0.0-1/svg/2705.svg" style="width: 25px; height: 25px"
                  alt="" class="mr-1"> No <span class="font-weight-bold">Sales Navigator</span>
                or <span class="font-weight-bold">Premium </span> needed</h4>
            </li>


          </ul>
        


            <div class="text-center">
              <a href="#" class="btn rounded-lg btn-lg btn_c2 btn_c3 text_white mt-4 mb-3">
                <span>
                  Try it FREE Now!
                </span>
              </a>
            </div>



          
        </div>
        <div class="col-md-6">

          <div class="swipper_wrapper pt-4 pt-md-0 pb-2 pb-md-0">
            <!-- Swiper -->
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background-image:url('img/bob.png')"></div>
                <div class="swiper-slide"
                  style="background-image:url('img/petrina-2.png')"></div>
                <div class="swiper-slide"
                  style="background-image:url('img/mike-2.png')"></div>
                <div class="swiper-slide"
                  style="background-image:url('img/caroline-2.png')"></div>
                <div class="swiper-slide"
                  style="background-image:url('img/sky-2.png')"></div>
              </div>
              <!-- Add Pagination -->
              <!-- <div class="swiper-pagination swiper-pagination-white"></div> -->
              <!-- Add Arrows -->
              <!-- <div class="swiper-button-next swiper-button-white"></div> -->
              <!-- <div class="swiper-button-prev swiper-button-white"></div> -->
            </div>
          </div>






        </div>
      </div>
    </div>
  </section>


  <section class="section_4">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-start">
        <div class="col-10 text-center text-primary">
          <h1 class="font-weight-light pt-5">
            This is a <span class="font-weight-bold">"No Brainer"</span> decision - <span class="font-weight-bold">Smart
              automation</span> for LinkedIn
          </h1>
        </div>

        <div class="col-11">
          <h4 class="text-center pt-4 pb-5 font-weight-normal ">
            Get new leads and prospects. Schedule more meetings. Close more deals and sales.
          </h4>
        </div>

        <div class="col-md-4">
          <h5 class="text-primary pb-3">BENEFITS OF BIGLINKER

          </h5>
          <ul>
            <li class="pb-3">
              <h5>GET TO DECISION MAKERS</h5>
             <span style="font-size: 14pt"> If you want to get to the right people then we're your answer. Our no tech knowledge solution automates everything on your LinkedIn profile. Our system "makes it happen" for you!</span>
            </li>
            <li class="pb-3">
              <h5>AUTOMATE EVERYTHING</h5>
             <span style="font-size: 14pt"> Stop messing around with Linkedin. Save time by automating invite messages, follow-up messages and automated series messages.</span>
            </li>
            <li class="pb-3">
              <h5>DOWNLOAD CONTACT INFORMATION  </h5>
            </li>
            <li class="pb-3">
            <span style="font-size: 14pt;">  Download as a CSV file all emails, phone numbers, name, title, location and any other available data for all contacts so that you can put them in drip campaigns, calling campaigns or contact them directly.  </span>
            </li>
            <li class="pb-3">
              <h5>
                POWERFUL AND INEXPENSIVE
              </h5>
              <span style="font-size: 14pt;">You've paid a fortune for leads and prospects. That is expensive! This is as low as the cost of 1 lead, but you'll average 300-700 WARM and HOT leads per month.  Why? because they are becoming part of your business network.</span>
            </li>
          </ul>


        </div>
        <div class="col-md-4 p-3 rounded-lg" style="border: 1px solid #c6c6c6; border-radius: 15px; background: #f2f2f2">
          <h4 class="text-center text-primary">
            BigLinker Can Help Grow Your Leads, Prospects, Meetings and Sales!
          </h4>
          <div class="img_wrapper">
            <img class="w-100" src="https://biglinker.com/wp-content/uploads/2020/03/close-deal.png" alt="">
          </div>
          <div class="py-3">
            <h5 class="text-center">
              Email us to set up a demo:
            </h5>
            <h6 class="text-center">info@biglinker.com</h6>
          </div>

          <form action="" class="p-3 bg-light mx-auto w-100">
            <div class="form-group py-0">
              <input type="text"
                  class="form-control form-control-sm m-0" name="" 
                  id="" aria-describedby="helpId" placeholder="Full Name">
            </div>
            <div class="form-group py-0">
              <input type="text"
                  class="form-control form-control-sm m-0" name="" id="" 
                  aria-describedby="helpId" placeholder="Best Contact Phone Number">
              
            </div>
            <div class="form-group py-0">
              <input type="text"
                  class="form-control form-control-sm m-0" name=""
                   id="" aria-describedby="helpId" placeholder="Email Address">
             
            </div>
            <button type="submit" class="btn btn-sm bg_c4 text-light d-block w-100 text-center">
              Yes, I'd like to learn more</button>
          </form>
          <div class="com_log text-center">
            <div class="com_item">
             <span style="font-size: 10px;">  Powered by</span> <svg style="width: 40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 515.7 93.8"><g><g><g><g><path d="M19.1,89.7h124.2l18.7-70c0.7-2.5-2.2-4.5-4.3-2.9l-39.5,29.6L83.3,1c-1.1-1.4-3.3-1.3-4.3,0.1L45,46.5L4.4,16.7c-2.1-1.5-5,0.4-4.3,2.9L19.1,89.7z" style="fill: rgb(15, 116, 181);"></path></g></g><path d="M161.4,21.7c-12.9,46.4-62.6,68-142.4,68l0,0h70h54.2L161.4,21.7L161.4,21.7z" style="opacity: 0.2; fill: rgb(4, 29, 45);"></path></g><g><path d="M199.1,27.2c0-5.9,4.8-10.6,13.4-10.6c9.5,0,13.9,5.9,16.1,10.1l12.7-5.1C238.9,15.6,231,4,212.7,4c-17.8,0-28.9,9.9-28.9,23.4c0,27.8,43.4,23.7,43.4,42c0,7.3-5.8,11.6-14.5,11.6s-14-4.1-17.1-8.9c-0.8-1.5-1.3-3-1.7-4.5c-0.4-1.8-0.6-3.6-0.6-5.3l-14,0.1c0,6,0.7,9.5,1.5,11.9l0,0c0,0.1,0,0.1,0.1,0.2c0.2,0.6,0.5,1.1,0.7,1.6c0.6,1.4,1.4,2.8,2.4,4.3c0.1,0.2,0.2,0.3,0.3,0.5c1.3,1.9,3,3.8,5.1,5.5l0.1,0.1l0,0c5,4.1,12.2,7.4,22.4,7.4c19,0,30.7-10.9,30.7-25.3C242.8,41.2,199.1,44.2,199.1,27.2z" style="fill: rgb(0, 0, 0);"></path><polygon points="333.5,4 333.5,92.1 347.2,92.1 345.9,40.9 376.9,79 408,40.9 406.6,92.1 420.4,92.1 420.4,4 376.9,59.1" style="fill: rgb(0, 0, 0);"></polygon><path d="M473,4c-24.8,0-42.8,19.5-42.8,44.9c0,25.6,17.9,44.9,42.7,44.9c24.9,0,42.8-19.4,42.8-44.9 C515.7,23.6,497.8,4,473,4z M473,80.8c-16.7,0-29.1-13.5-29.1-32c0-18.3,12.3-32,29.1-32c16.6,0,29.1,13.7,29.1,32 C502.1,67.4,489.6,80.8,473,80.8z" style="fill: rgb(0, 0, 0);"></path><path d="M251.4,60.9V7h14.3v53.8c0,12.5,7.2,19.9,20.6,19.9c13.3,0,20.6-7.5,20.6-20.1V7h14.2v53.8 c0,19.3-12.9,33-34.8,33C263.8,93.8,251.4,80.6,251.4,60.9z" style="fill: rgb(0, 0, 0);"></path></g></g></svg>
            </div>
            <div class="com_item2">
              <svg style="width: 40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 515.7 93.8"><g><g><g><g><path d="M19.1,89.7h124.2l18.7-70c0.7-2.5-2.2-4.5-4.3-2.9l-39.5,29.6L83.3,1c-1.1-1.4-3.3-1.3-4.3,0.1L45,46.5L4.4,16.7c-2.1-1.5-5,0.4-4.3,2.9L19.1,89.7z" style="fill: rgb(15, 116, 181);"></path></g></g><path d="M161.4,21.7c-12.9,46.4-62.6,68-142.4,68l0,0h70h54.2L161.4,21.7L161.4,21.7z" style="opacity: 0.2; fill: rgb(4, 29, 45);"></path></g><g><path d="M199.1,27.2c0-5.9,4.8-10.6,13.4-10.6c9.5,0,13.9,5.9,16.1,10.1l12.7-5.1C238.9,15.6,231,4,212.7,4c-17.8,0-28.9,9.9-28.9,23.4c0,27.8,43.4,23.7,43.4,42c0,7.3-5.8,11.6-14.5,11.6s-14-4.1-17.1-8.9c-0.8-1.5-1.3-3-1.7-4.5c-0.4-1.8-0.6-3.6-0.6-5.3l-14,0.1c0,6,0.7,9.5,1.5,11.9l0,0c0,0.1,0,0.1,0.1,0.2c0.2,0.6,0.5,1.1,0.7,1.6c0.6,1.4,1.4,2.8,2.4,4.3c0.1,0.2,0.2,0.3,0.3,0.5c1.3,1.9,3,3.8,5.1,5.5l0.1,0.1l0,0c5,4.1,12.2,7.4,22.4,7.4c19,0,30.7-10.9,30.7-25.3C242.8,41.2,199.1,44.2,199.1,27.2z" style="fill: rgb(0, 0, 0);"></path><polygon points="333.5,4 333.5,92.1 347.2,92.1 345.9,40.9 376.9,79 408,40.9 406.6,92.1 420.4,92.1 420.4,4 376.9,59.1" style="fill: rgb(0, 0, 0);"></polygon><path d="M473,4c-24.8,0-42.8,19.5-42.8,44.9c0,25.6,17.9,44.9,42.7,44.9c24.9,0,42.8-19.4,42.8-44.9 C515.7,23.6,497.8,4,473,4z M473,80.8c-16.7,0-29.1-13.5-29.1-32c0-18.3,12.3-32,29.1-32c16.6,0,29.1,13.7,29.1,32 C502.1,67.4,489.6,80.8,473,80.8z" style="fill: rgb(0, 0, 0);"></path><path d="M251.4,60.9V7h14.3v53.8c0,12.5,7.2,19.9,20.6,19.9c13.3,0,20.6-7.5,20.6-20.1V7h14.2v53.8 c0,19.3-12.9,33-34.8,33C263.8,93.8,251.4,80.6,251.4,60.9z" style="fill: rgb(0, 0, 0);"></path></g></g></svg>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="section_5 text-light p-3 py-4 mb-5 mt-2">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-10">
          <h1 class="text-center ">
            So, we have to ask you... how many leads, prospects and sales do you want this month?
          </h1>

          <div class="text-center">
            <div class="text-center">
              <a href="#" class="btn rounded-lg btn-lg btn_c2 btn_c3 text_white mt-4 mb-2">
                <span>
                  Try it FREE Now!
                </span>
              </a>
            </div>
  
            <div class="w-100"></div>
            <a href="#" class="text_white text-decoration-none">» CHECK OUT OUR PRICING</a>
            <div class="pb-5"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-light text-center p-3">
    » CHECK OUT OUR PRICING

This site is not part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc - © 2020 • BigLinker
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- SwiperJs  -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.1/js/swiper.js'></script>

  <!-- Custo js script -->
  <script src="js/script.js"></script>
</body>

</html>