<!doctype html>
<html lang="en">

<head>
    <title>How it work pages</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FontAwesome 5 -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.css' />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <!-- Custom css  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md p-3 pb-5 flex-wrap">
            <a class="navbar-brand flex-grow-1 text-center text-md-left pb-3 pb-md-0" href="#"><img
                    src="img/big-linker2-250.png" alt=""></a>
            <div class="w-100  d-lg-none text-center">
                <button onclick="navToggler(this)" class="navbar-toggler pt-4 d-lg-none font-weight-light" type="button"
                    data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">

                    <span id="bar"> <i class="fas fa-bars  opacity_half   "></i>

                    </span>
                    <span id="times" class="d-none"> <i class="fas fa-times  opacity_half   "></i> </span>
                    Menu </button>

            </div>

            <div class=" align-self-end justify-content-end px-4 collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link active_anchor pr-4 py-4 py-md-0" href="#">Learn More </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  pr-4 py-4 py-md-0" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  pr-4 py-4 py-md-0" href="#">See How it Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  pr-4 py-4 py-md-0" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  pr-4 py-4 py-md-0 " href="#">Account Login</a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>



    <section class="section_1 px-3 py-0 p-sm-4">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 py-0 py-sm-3 text-center text-light">
                    <h1 class="font-weight-normal">
                        <span class="font-weight-bold"> Use BigLinker</span>
                        to automate your LinkedIn profile,
                        generate <span class="font-weight-bold">quality leads, connections</span> and sales.
                    </h1>
                    <h4 class="pt-3">
                        Easy-to-use with no tech knowledge needed.
                    </h4>



                    <div class="text-center">
                        <a href="#" class="btn btn_c2 btn_c4 text_white mt-4 mb-1">
                            <h4>Try it FREE for 5 Days!</h4>
                        </a>
                    </div>


                </div>
                <div class="col-md-6 py-4">

                    <iframe class="w-100" style="height: 35vmin;" src="https://www.youtube.com/embed/-oGeBRG1nZ4"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="section_2 py-5">
        <div class="container-fluid">
            <div class="row justify-content-center">

                <div class="col-11 col-md-7">
                    <h1 class="text-primary text-center">
                        Simply the easiest to use <span class="mark_portion"> LinkedIn Automation </span> platform to
                        expand your network and grow your business
                    </h1>
                </div>

                <div class="col-11 col-md-7 px-3 py-4 shadow_panel mt-5">
                    <h4 class="text-primary text-center">
                        Create a Targeted Search
                    </h4>
                    <h5 class="font-weight-normal text-center text_black_main"> Input search parameters based on the type of person you
                        want to connect with such as: job title, location, company, industry or name</h5>
                </div>
                <div class="col-11 col-md-7 text-center py-4 my-3" style="font-size: 36pt">
                    <strong style="color: #3a3a3a">
                        ↓</strong>
                </div>


                <div class="col-11 col-md-7 px-3 py-4 shadow_panel">
                    <h4 class="text-primary text-center">
                        Automate Connection Requests
                    </h4>
                    <h5 class="font-weight-normal text-center">

                        Once you input your search the system automatically send connection requests to your targeted
                        query. You are able to send 3,000 request per month.

                    </h5>
                </div>
                <div class="col-11 col-md-7 text-center py-4 my-3" style="font-size: 36pt">
                    <strong style="color: #3a3a3a">
                        ↓</strong>
                </div>



                <div class="col-11 col-md-7 px-3 py-4 shadow_panel">
                    <h4 class="text-primary text-center">
                        System Automatically Sends a Follow-Up
                    </h4>
                    <h5 class="font-weight-normal text-center">

                        Enter a follow-up message that gets sent automatically to anyone who accepts your connection
                        request.

                    </h5>
                </div>
                <div class="col-11 col-md-7 text-center py-4 my-3" style="font-size: 36pt">
                    <strong style="color: #3a3a3a">
                        ↓</strong>
                </div>



                <div class="col-11 col-md-7 px-3 py-4 shadow_panel">
                    <h4 class="text-primary text-center">
                        Schedule a Series of Unlimited Follow Up Messages
                    </h4>
                    <h5 class="font-weight-normal text-center">

                        Create a series of follow up messages that will be automatically sent on future dates. For
                        example: create a message that gets sent 5 days after the initial connection, and then 8 days
                        later, etc.

                    </h5>
                </div>
                <div class="col-11 col-md-7 text-center py-4 my-3" style="font-size: 36pt">
                    <strong style="color: #3a3a3a">
                        ↓</strong>
                </div>




                <div class="col-11 col-md-7 px-3 py-4 shadow_panel">
                    <h4 class="text-primary text-center">
                        Manage Your Connections Sales Cycle
                    </h4>
                    <h5 class="font-weight-normal text-center">

                        Use BigLinker as a Sales CRM to track at what point certain leads are in the sales cycle. Use it
                        to date, track, comment, and label any connection.

                    </h5>
                </div>
                <div class="col-11 col-md-7 text-center py-4 my-3" style="font-size: 36pt">
                    <strong style="color: #3a3a3a">
                        ↓</strong>
                </div>




                <div class="col-11 col-md-7 px-3 py-4 shadow_panel">
                    <h4 class="text-primary text-center">
                        Download All of Your Connections
                    </h4>
                    <h5 class="font-weight-normal text-center">

                        Communicating with leads and business contacts is important off of LinkedIn. Export name, title,
                        phone, email and more into an XLS or CSV file. Use it with other marketing systems.

                    </h5>
                </div>
                <div class="col-11 col-md-7 text-center py-4 my-3" style="font-size: 36pt">

                    <strong style="color: #3a3a3a">
                        ↓</strong>
                </div>





            </div>
        </div>
    </section>

    <section class="section_3 text-light px-3 py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center ">
                        Start generating leads, connections and business deals today!
                    </h4>
                    <div class="text-center">
                        <a href="#" class="btn btn_c2 btn_c4 text_white mt-4 mb-1">
                            <h4>Get Started Now!</h4>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="section_4 py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center">
                        Check out our usage FAQ's
                    </h4>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-light text-center p-3">
        » CHECK OUT OUR PRICING
    
    This site is not part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc - © 2020 • BigLinker
      </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Custo js script -->
    <script src="js/script.js"></script>
</body>

</html>